; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f401ce
framework = arduino
#include <Arduiono.h>
#include <Wire.h>

#//Create data collection

#write.to or read.txt file
#Have SD card save the test .txt file that has the current info of Circuit Health Status
# Create function that reads the Circuit health Status or called Circuit Health Check
#Create another function that reads the status of the antenna's health or data collection 




##void_setup(void){}

StreamReader read = new StreamReader("Testing .txt file for ODIN to read stats");
string oneline = string.Empty;
string[] names = new string[6];
int index = 0;

# While loop for reading the file:
#This is a controlled loop for reading some of the lines, starting from a smaller file

while((oneline = read.Readline()) != null){
    names[index] = oneline; 
    Console.writeline(names[index]); #This is where the data collected will be displayed
    index++;
    }

#Then closing the while loop:

#read.Dispose();

#This code (shown in the void setup section) came from this video: https://www.youtube.com/watch?v=VA-mcclCk0g C# Read from a Text File

#void loop(void) {

#}