; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:FSW_STM32]
platform = ststm32
board = black_f407vg
framework = arduino
upload_protocol = stlink
build_flags = 
	-DSTM32F407xx
	-DHSE_VALUE=8000000L
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BusIO
	stm32duino/STM32duino RTC@^1.8.0
	mikalhart/IridiumSBD@^2.0
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit BNO055@^1.6.4
	rock7/RockBLOCK-9704@^0.1.29
