; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	stm32duino/STM32duino RTC@^1.8.0
	arduino-libraries/SD@^1.3.0
	robtillaart/MS5611@^0.5.1
	mikalhart/TinyGPSPlus@^1.1.0
	electroniccats/MPU6050@^1.4.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.28
	khoih-prog/STM32_TimerInterrupt@^1.3.0
	hideakitai/MPU9250@^0.4.8

;upload_protocol = stlink
;debug_tool = stlink
;monitor_speed = 115200
;build_flags = 
;	-D USBCON
;	-D USBD_USE_CDC
;	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

; 1. Set upload protocol to DFU
upload_protocol = dfu

; 2. Enable USB Serial (CDC)
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON

; 3. Auto-connect monitor and handle DTR (required for many STM32 boards)
monitor_dtr = 1